# MiniOP

./: MiniOP.sln
MiniOP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniOP.csproj
MiniOP/Model/: MainModel.cs  Packet.cs
MiniOP/ViewModels/: MainViewModel.cs
MyLoginTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLoginTest.csproj
exe/: MiniOPd.deps.json  MyLoginTestd.deps.json
