<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>C:\Users\cwksy\source\repos\MiniOP\exe</BaseOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(baseOutputPath)</OutputPath>
		<AssemblyName>$(MSBuildProjectName)d</AssemblyName>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(baseOutputPath)</OutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

</Project>
